<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ABC Optical Brochure" />
  <title>ABC Optical Brochure</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
  <header>
    <h1>ABC OPTICAL</h1>
    <img src="images/kid-pic.png" alt="kid-happy-image" id="kid-pic" title="kid-happy-image" />
    <h2>A Clear Vision for Our Bright Futures</h2>
  </header>
  <section>
    <label for="about-us" id="about-us">About Us</label>
    <div id="intro-p">
      <p>
        Welcome to ABC Optical!
        <br />
        <br />
        We're all about delivering top-notch service with a personal touch.
        We've got a soft spot for kids and their eye care needs, handling
        them with professional expertise and genuine care. With not one, but
        two full-time optometrists on-site, we've got the expertise to
        handle any eye-related concern you may have. Our goal? To improve
        your overall well-being by optimising your vision. Whether it's
        work, study, sports, or enjoying your favorite hobbies, we're here
        to help you unleash your full potential. Come in and let's make your
        vision shine!
      </p>
    </div>
  </section>
  <section id="our-services">
    <label for="our-services" id="our-services">Our Services</label>
    <ul>
      <li>Eye Examinations (may be bulk-billed)</li>
      <li>
        Spectacles (may be bulk-billed to private Health Fund optical cover)
      </li>
      <li>Diabetic eye examinations</li>
      <li>Colour Vision assessments</li>
      <li>Macular Degeneration testsi</li>
      <li>Glaucoma & eye pressure testing</li>
      <li>Checks for Cataracts</li>
      <li>Clearness of vision (myopia, hyperopia, astigmatism)</li>
      <li>Focusing ability (Presbyopia)</li>
      <li>Eye muscle movement and control Amblyopia (lazy eye)</li>
      <li>Contact lens fitting and management</li>
      <li>Referrals for eye laser surgery</li>
      <li>Mining & Industrial Safety Spectacles</li>
      <li>
        Advice on the correct fitting of good quality sunglasses (both
        prescription and non-prescription, in both adults and children,
        particularly in a sporting environment)
      </li>
    </ul>
  </section>
  <div class="contact-us">
    <section id="contact-us">
      <div class="form">
        <form action="" method="get" class="contact-form">
          <div class="form-name">
            <label for="name">Enter your full name:</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="form-email">
            <label for="email">Enter your email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="form-mobile">
            <label for="mobile">Enter your mobile number</label>
            <input type="tel" name="mobile" id="mobile" pattern="[0-9]{10}" minlength="10" maxlength="10" required />
          </div>
          <div class="form-submit">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
      <div class="location-and-phone">
        <label for="location">Location</label>
        <p>The Myer Centre Queen Street Mall Level 1, Shop 36</p>
        <label for="phone">Phone</label>
        <p>07 3256 7101</p>
      </div>
      <div class="opening-hours">
        <label for="opening-hours">Opening Hours</label>
        <p>
          Monday to Thursdays 9am - 5.30pm Fridays 9am - 9pm Saturdays 9am -
          5pm Sundays 10am - 5pm
        </p>
      </div>
    </section>
  </div>
  <footer></footer>
</body>

</html>